3.

tux3

IP: 172.16.10.1
MAC: 00:21:5a:61:2d:ef

tux4

IP: 172.16.10.254
MAC: 00:21:5a:61:2f:24

4. pacotes recebidos com sucesso

ping <IP> -c <nr pacotes>
    - 172.16.10.254 para o Tux13
    - 172.16.10.1 para o Tux14

5. Avaliar a tabela Address Resolution Protocol (ARP) do Tux53. 
Deverá ter uma única entrada com o IP e o MAC do Tux54. 

Para visualizar a tabela:
$ arp -a  ---> resposta : #?(ip do tux oposto) at (mac do tux oposto) [ether] on eth0

6. Apagar a entrada da tabela ARP do Tux13:

$ arp -d <ipadress tux oposto>
arp -d 172.16.10.254
$ arp -a
# empty

7.  Abrir o WireShark no Tux13 e começar a receber pacotes de rede;

8. $ping 172.16.10.254 -c 12

9. Parar a captura de resultados e avaliar os logs obtidos com o WireShark
// magalhaes tem a print

